:root {
    --color: white;
    --background-color: #191a1a;
    --lighter-bg-color: #373432;
    --button-border-color: #474443;
    --button-color: white;
    --hover-color: #2c2a28;
    --message-bg-color: #686562;
    --color-muted: #cfcdcd;
}

/*---CSS Reset---*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    color: var(--color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    background-color: var(--background-color);
}

@media screen and (min-width: 1024px) {
    html, body {
        font-size: 18px;
    }
}


#react-entry-point {
    height: 100%;
}

* {
    margin: 0;
}

h1, h5 {
    overflow-wrap: break-word;
}

/*---CSS Reset---*/

#main {
    height: 100%;
    margin: 0.3rem;
}

#grid-container {
    height: 100%;

    display: grid;
    gap: 0.3rem;
    grid-template-rows: repeat(42, 1fr);
    grid-template-columns: repeat(20, 1fr);
}

@media screen and (max-width: 500px) {
    #grid-container {
        display: flex;
        flex-direction: column;
    }
}

.container {
    background: var(--lighter-bg-color);
}

p {
    border-bottom: solid var(--background-color) 0.1rem;
    padding: 0.3rem 0 0 0.3rem;
}

#shares-text {
    font-weight: 300;
}

#percentage {
    font-size: 2rem;
    font-weight: 400;
}

#magType-container {
    display: flex;
    flex-direction: column;

    grid-row-start: 15;
    grid-row-end: 29;
    grid-column-start: 1;
    grid-column-end: 5;
}

#magSource-container {
    display: flex;
    flex-direction: column;

    grid-row-start: 15;
    grid-row-end: 29;
    grid-column-start: 5;
    grid-column-end: 9;
}

#info {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 6;
    grid-column-end: 9;
}

#shares-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.2rem;
    line-height: 1.5;

    grid-row-start: 4;
    grid-row-end: 15;
    grid-column-start: 6;
    grid-column-end: 9;
}

#mag-RangeSlider-container {
    padding: 0.2rem;

    grid-row-start: 1;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 6;
}

#year-RangeSlider-container {
    padding: 0.2rem;
    
    grid-row-start: 8;
    grid-row-end: 15;
    grid-column-start: 1;
    grid-column-end: 6;
}

#map-container {
    grid-row-start: 1;
    grid-row-end: 43;
    grid-column-start: 9;
    grid-column-end: 21;
}

.display-item {
    width: 100%;
    height: 100%;
}

#mag-linechart-container {
    display: flex;
    flex-direction: column;

    grid-row-start: 29;
    grid-row-end: 43;
    grid-column-start: 1;
    grid-column-end: 9;
}

